spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://library-database-14017.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=require&sslrootcert=
spring.datasource.username= database-library
spring.datasource.password=ENC(WcHXQ3YeIIguK6QZbBOUaLlsxgrx7/0MHGwXpyYXA2psIJbQvl0B+FOp7MkMqW+l5OHgnWbIIzB+i5gyqXdCVQ==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081