spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://library-database-14017.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=require&sslrootcert=
spring.datasource.username= database-library
spring.datasource.password=ENC(JWrLiHbcYAUd42vEhPAOXJx7LdM0rd4D2CA+PZDRD6fb9GXf4VZLdH/vbBKmUuDrUGuxXLTZb0NaWiWgXF8MiQ==)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082